{
  "name": "bug-grunt-karma",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-karma": "0.9.0",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "matchdep": "*"
  }
}
